# test-git

common-test/: pom.xml
common-test/aa-test/: pom.xml
common-test/aa-test/src/main/java/: TestMain.java
common-test/jinchi-test/: pom.xml
common-test/jinchi-test/src/main/java/com/glodon/gys/: OldApplicationMain.java
common-test/jinchi-test/src/main/java/com/glodon/gys/customization/schedule/jinchi/model/: RequestData.java  ResponseData.java  ResponseItemData.java  ResponseMaterial.java  ResponseMaterialItem.java  ResponseModel.java  ResponseVendor.java  ResponseVendorItem.java
common-test/jinchi-test/src/main/java/com/glodon/gys/customization/schedule/jinchi/webservice/material/tenant/: ShareMaterialCode.asmx  ShareMaterialCodeCallbackHandler.java  ShareMaterialCodeStub.java  build.xml
common-test/jinchi-test02/: pom.xml
common-test/jinchi-test02/src/main/java/: build.xml
common-test/jinchi-test02/src/main/java/com/glodon/gys/: NewApplicationMain.java
common-test/jinchi-test02/src/main/java/com/glodon/gys/model/: CustomizationTask.java  RequestData.java  ResponseData.java  ResponseItemData.java  ResponseMaterial.java  ResponseMaterialItem.java  ResponseModel.java  ResponseVendor.java  ResponseVendorItem.java
common-test/jinchi-test02/src/main/java/com/glodon/gys/webservice/material/: ShareMaterialCodeCallbackHandler.java  ShareMaterialCodeStub.java
